# Server Configuration
PORT=3000
NODE_ENV=development

#REPOSITORY_DRIVER=mock  # 'mock', 's3'
REPOSITORY_DRIVER=s3

# LLM Provider Configuration
LLM_PROVIDER=noop  # 'noop', 'ollama', 'openai'

# Ollama Configuration
OLLAMA_BASE_URL=http://localhost:11434
OLLAMA_MODEL=llama2

# OpenAI Configuration
# OPENAI_API_KEY=your-api-key-here

# Storage Configuration
MINIO_ENDPOINT="http://localhost:9000"
MINIO_USE_SSL=false
MINIO_ACCESS_KEY="minio-root-user"
MINIO_SECRET_KEY="minio-root-password"
MINIO_BUCKET=agent-fleet
